<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Home</title>
    
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
   <header>
      <section id="navBox">
            <div class="nav1">
    <article id="logo">
      <img class="logo" src="images/logo.svg" alt="This is an image of logo">
    </article> 
    <article id="nav">
       <nav>
           <ul class="navigation">
               <li>HOME</li>
               <li>EVENT INFO</li>
               <li>OUR TEAM</li>
               <li>REGISTRATION INFO</li>
               <li>CONTACT US</li>
           </ul>
       </nav>
    </article>
      
    <article id="buyNow">
        <h2 id=buyNowBox> BUY NOW </h2>
    </article>  
          </div>
       </section>
       <h1> LANDSCAPE &amp; GARDENING <br/>
EXPO 2020 </h1>
   
       <h3>"International Exhibition on Nursery, Landscape, Gardening Methods, <br/>Indoor Plants &amp; Home Farming."</h3>
       
   </header>
    
   <main>
       <article id="content1">
           <h3 id="cont1heading">  We are delighted to announce that our Landscape &amp; Gardening Expo 2020 is being held in Auckland. </h3>
           <p id="cont1para">Date: 2nd - 3rd May 2020<br/>
Venue: Orakei Bay, 231 Orakei Rd, Remuera, Auckland<br/>
Organizer: Tipu Pvt. Ltd. (186A Henderson Valley Road, Henderson, Auckland 0612)<br/>
Phone: +64 2953 5593, 2953 5872<br/>
Email: tipuexpo@gmail.com<br/>
Timings: 09:00am – 07:00pm</p>
       </article>
       
       <article id="content2">
           <h4 id="cont2heading">About the Event:</h4>
           <p id="cont2para">Tipu - The Landscape and Gardening Expo 2020 is a great platform for garden lovers to meet, interact and showcase their fruit of labour. Provides complete information about landscape and green industry. Emphasizes on the importance of plants. Ideal destination for people to know about this field for better over view. You can visit this event if you are planning to landscape your lawn, grow organic vegetables in your balcony or perhaps grow some flowering plants in your balcony. This is a one-stop destination for all gardening needs or for people to know about this field. </p>

           <p id="cont2para">However, the expo is not just limited to plants, but there are also many stalls selling various equipment and tools required for gardening and setting up of a garden. Stalls selling pesticides, compost, organic manure and fertilizer also abound. For terrarium enthusiasts, there are numerous options of plants, and paraphernalia to develop terrariums.</p>
       </article>
       
       <article id="img1">
       <img class=homeImg1 src="images/homeImg1.jpg" alt="home image 1">
       </article>
       
       <section class="content3">
       <article id="cont3">
           <h4 id="cont3heading1">Familiarize yourself with our Event: </h4>
           <p id="cont3para1">Tipu aim is to facilitate the diversification of Gardening and Landscaping. It will be an eye-opener for the landscape architects, growers, wholesalers, importers, exporters and all other stakeholders of every segment of landscaping, gardening equipment and allied sectors who want to expand and diversify their business and activities. It is a unique opportunity to launch your products and services among thousands of people who will visit this expo. </p>
       </article>
       
       <article id="cont3h2">
           <h4 id="cont3heading2">Why Auckland?</h4>
           <p id="cont3para2">In Auckland, a surging per capita income with changing and progressive lifestyle has led to a phenomenal increase in landscape and gardening market. A good aesthetically-appealing landscape is a desirable asset for any high value residential project. With busy and progressive lifestyle in Auckland there has been a phenomenal increase in landscape and gardening market. People these days have become more health conscious and desire to live a healthy lifestyle, therefore the flower pots are replaced by organically grown vegetables in balconies, a trend that makes the best use of space, however, constrained it may be, adds significantly to the city’s wellbeing, above and beyond the aesthetic and health-based aspect of growing plants. </p>
           
           <article id="cont3img2">
           
       </article>
       </article>
       
       <article id="cont3img1">
           
       </article>
       </section>
       
       <section class="content4">
           <h4 id="cont4heading1">Our Team: </h4>
           <article id="cont41">
               <article id="img"></article>
               <h5 id="c4h5"> John Herman </h5>
               <h6 id="c4h6"> Co-founder </h6>
           </article>
           
           <article id="cont42">
               <article id="img"></article>
               <h5 id="c4h5"> John Herman </h5>
               <h6 id="c4h6"> Co-founder </h6>
           </article>
           
           <article id="cont43">
               <article id="img"></article>
               <h5 id="c4h5"> John Herman </h5>
               <h6 id="c4h6"> Co-founder </h6>
           </article>
           
           <article id="cont44">
               <article id="img"></article>
               <h5 id="c4h5"> John Herman </h5>
               <h6 id="c4h6"> Co-founder </h6>
           </article>
           
           
           <article id="button"> READ MORE  </article>
           
       </section>
       
       <section class="centent5">
           <h4 id="cont4heading1">Proud to be Sponsored by: </h4>
       </section>
   </main>   
</body>
</html>